@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
  font-family: 'Ubuntu', sans-serif;
  scroll-behavior: smooth;
}

/* --------------------------------------------------- Navbar ----------------------------------------------------------- */

/* --------------------------------------------------- Components ----------------------------------------------------------- */

h6{
  font-size: 8pt;
}

.btn {
  background: linear-gradient(0deg, rgba(187, 20, 20, 1) 0%, rgba(183, 8, 247, 1) 100%);
  transition: 0.2s;
}

.btn:hover {
  transform: scale(1.1);
}

.card {
  display: block;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow .25s;
  min-height: 30em;
  max-width: 30em;
}

.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-card {
  width: 100%;
  height: 200px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  display: block;
  overflow: hidden;
}

.img-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: all .25s ease;
}

.card-content {
  padding: 15px;
  text-align: left;
}

.card-title {
  margin-top: 0px;
  font-weight: 700;
  font-size: 1.65em;
}

.card-title a {
  color: #000;
  text-decoration: none !important;
}

.card-read-more {
  border-top: 1px solid #D4D4D4;
}

.card-read-more a {
  text-decoration: none !important;
  padding: 10px;
  font-weight: 600;
  text-transform: uppercase
}

.article-card{
  margin: 5em;
  padding: 2em;
  line-height: 1.42857143;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow .25s;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  max-width: 75%;
}

.article-card:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.article-card-picture{
  max-height: 30em;
}

.article-details{
  display: flex;
  margin: 2em;
  height: 30em;
  flex-grow: 2;
  align-items: flex-end;
  flex-direction: column;
}

.article-card-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.article-counter{
  max-width: 5em;
  border: 1px solid;
  text-align: center;
  font-weight: 700;
}

.article-input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
}

.price{
  font-weight: 700;
}

/* --------------------------------------------------- Hero ----------------------------------------------------------- */

#heropic {
  height: 45em;
}

/* --------------------------------------------------- Shop ----------------------------------------------------------- */

.card-grid-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.price{
  text-align: end;
}

/* --------------------------------------------------- Animations ----------------------------------------------------------- */

.fadein {
  animation: fadeIn;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes blurIn {
  0% {
    filter: blur(10px);
  }

  100% {
    filter: blur(0px);
  }
}

/* --------------------------------------------------- Media Queries ----------------------------------------------------------- */
@media only screen and (max-width: 800px) {
  .card-grid-container {
    flex-direction: column;
  }
  .article-card-picture{
    max-height: 20em;
  }
  .article-card{
    margin: 1em;
    padding: 1em;
    flex-direction: column;
    max-width: 80%;
  }
}